# java-datastore

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
config/checkstyle/: checkstyle.xml
config/findbugs/: html-report-style.xsl
config/license/: fileheader.txt
config/pmd/: pmd.xml
datastore/: build.gradle  gradle.properties
datastore-android/: build.gradle  gradle.properties
datastore-android/src/main/java/com/rakuten/tech/mobile/datastore/crypto/: AndroidKeyStoreSimpleCryptoOperations.java
datastore-android/src/main/java/com/rakuten/tech/mobile/datastore/tables/: SharedPreferencesBlobTable.java
datastore/src/main/java/com/rakuten/tech/mobile/datastore/: DataStore.java  FailedDatastoreOperationException.java  package-info.java
datastore/src/main/java/com/rakuten/tech/mobile/datastore/crypto/: CryptoOperations.java  NullCryptoOperations.java  SimpleCryptoOperations.java  package-info.java
datastore/src/main/java/com/rakuten/tech/mobile/datastore/keys/: CodedKey.java  KeyCoder.java  Sha256KeyCoder.java  Utf8KeyCoder.java  package-info.java
datastore/src/main/java/com/rakuten/tech/mobile/datastore/tables/: BlobTable.java  BlobTableIterator.java  FileBlobTable.java  MemoryBlobTable.java  package-info.java
datastore/src/test/java/com/rakuten/tech/mobile/datastore/: DataStoreSpec.java
datastore/src/test/java/com/rakuten/tech/mobile/datastore/crypto/: NullCryptoOperationsSpec.java  SimpleCryptoOperationsSpec.java
datastore/src/test/java/com/rakuten/tech/mobile/datastore/keys/: CodedKeySpec.java  Sha256KeyCoderSpec.java  Utf8KeyCoderSpec.java
datastore/src/test/java/com/rakuten/tech/mobile/datastore/tables/: BlobTableSpecBase.java  FileBlobTableSpec.java  MemoryBlobTableSpec.java
