group=com.rakuten.tech.mobile
description=Secure data store library for Java and Android
url=https://github.com/rakutentech/datastore-java

# Build things a bit faster
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=8
org.gradle.logging.level=warn

# Stop AWT icon from stealing focus when building from a fullscreen terminal >_<#
systemProp.java.awt.headless=true
systemProp.apple.awt.UIElement=true
